{
  "name": "angular-di-annotated",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "esprima": "git://github.com/ariya/esprima",
    "esprima-walk": "^0.1.0",
    "bufferstreams": "0.0.2",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Darlan Alves",
    "email": "me@darlanalv.es"
  },
  "license": "ISC"
}
